<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">"
</head>
<body>


    <div class="container">

        <div class="h-name">
            <h1> Jaime Dias Taguatinga Júnior</h1>
            <h2>Desenvolvedor Web</h2>
        </div>

        <div class="h-sobre">
        <div class="h-title-sobre">
        <h2>Sobre mim</h2>
    </div>
    <div class="w-100">
        <p class="paragraf">
            Recentemente fiz uma transição em minha carreira para o desenvolvimento Frontend e tenho trabalhado como freelancer a partir deste semestre. Era um professor de Português, sempre usei as tecnologias em minhas aulas e gravei inúmeros cursos para aulas online. Estudo e faço códigos todos os dias, aprimorando minhas habilidades na criação de interfaces bonitas e intuitivas. 
        </p>
    </div>
</div>

<div class="h-experiencia">
    <div class="h-title-experiencia">
        <h2>Experiências</h2>
    </div>    
    <div class="h-itens">
        <div class="item">
            <div class="work">
                <h2>Experiência 01</h2>
                <p>2023</p>
            </div>
            <div class="description">
                <h2>Dev Front-End</h2>
                <p>
                    Estou num grupo de mentoria para Devs. Entrego um projeto por semana, assim, me desafio de um modo constante e aprendo a trabalhar em grupo. Há uma troca de experiências entre os participantes e cada vez mais, aumento minhas conexões.
            </div>
        </div> 
  
<div class="item">
    <div class="work">
        <h2>Experiência 02</h2>
        <p>1995-2023</p>
    </div>
    <div class="description">
        <h2>Prof de PortuguÊs</h2>
        <p>
            Há 30 anos atuo como professor de Língua Portuguesa. Sempre desenvolvi minhas aulas com o uso das mídias e tecnologia. Hoje, tenho meu site de aulas on-line e desenvolvo formar interativas para o aprendizado, como "trívias".
        </p>
    </div>
</div>
<div class="h-itens">   
    <div class="item">
<div class="work">
    <h2>Experiência 03</h2>
    <p>1995-2023</p>
</div>
<div class="description">
    <h2>Ator, dramaturgo e diretor teatral</h2>
    <p>
        Sempre estive envolvido em processos de criação em teatro. Escrevi mais de 70 textos teatrais e já dirigi e produzi inúmeros espetáculos. Todos com uso de mídias: sonoplastia, vídeos, etc.
    </p>
</div>
</div>
</div>
</div>

<div class="h-educacao">
    <div class="h-title-educacao">
        <h2>Diversos cursos de Desenvolvedor Frontend</h2>
    </div>

    <div class="item">
        <div class="w-100 title">
            <h2>Danki Code - <span>FrontEnd</span></h2>
        </div>
        <p>
            Html, Css, JavaScript e ReactJS
        </p>
    </div>

    <div class="item">
        <div class="w-100 title">
            <h2>Samurai Dev- <span>Projetos</span></h2>
        </div>
        <p>
            Projetos de FrontEnd - Html, Css e JavaScript
        </p>
    </div>
</div>

<div class="h-habilidades">
    <div class="h-title-habilidades">
        <h2>Habilidades</h2>
    </div>

    <div class="item">
        <div class="title">
            <h2>Html</h2>
        </div>
        <div class="icon">
            <div class="percentual-10"></div>
        </div>
    </div>

     <div class="item">
        <div class="title">
            <h2>Css</h2>
        </div>

        <div class="icon">
            <div class="percentual-80"></div>
        </div>
    </div>
    <div class="item">
        <div class="title">
            <h2>JavaScript</h2>
        </div>
        <div class="icon">
            <div class="percentual-100"></div>
        </div>
    </div>
    <div class="item">
        <div class="title">
            <h2>React</h2>
        </div>
        <div class="icon">
            <div class="percentual-50"></div>
        </div>
    </div>
    </div>

    <div class="h-contato">
        <div class="h-title-contato">
            <h2>Contato</h2>
        </div>
        <div class="w-100 item">
            <h2>Celular:</h2>
            <p>(64) 99296-8868</p>
        </div>
    
    <div class="w-100 item">
        <h2>E-mail:</h2>
        <p>jaimejuniordt@gmail.com</p>
    </div>
        
    <div class="w-100 item">
        <h2>Linkedin:</h2>
        <p>https://www.linkedin.com/in/jaime-j%C3%BAnior-69406b12a/</p>
    </div>
      
    <div class="w-100 item">
        <h2>Github:</h2>
        <p>https://github.com/jaimejuniordt</p>
    </div>
</div>
</div>
<footer></footer>
</body>
</html>