<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">"
</head>
<body>


    <div class="container">

        <div class="h-name">
            <h1> Jaime Dias Taguatinga Júnior</h1>
            <h2>Desenvolvedor Web</h2>
        </div>

        <div class="h-sobre">
        <div class="h-title-sobre">
        <h2>Sobre mim</h2>
    </div>
    <div class="w-100">
        <p class="paragraf">
            Sou professor de PortuguÊs e também de teatro. Gosto muito de ensinar. minhas aulas são dinâmica e gosto de diversificar métodos de ensino/aprendizagem. Trabalho as 3 frentes : gramática, literatura e redação. Minhas aulas são muito divertidas e o que me tira do sério é a falta de respeito com meu trabalho e também com minha pessoa. 
        </p>
    </div>
</div>

<div class="h-experiencia">
    <div class="h-title-experiencia">
        <h2>Experiências</h2>
    </div>    
    <div class="h-itens">
        <div class="item">
            <div class="work">
                <h2>Experiência 01</h2>
                <p>2015-2016</p>
            </div>
            <div class="description">
                <h2>Dev Front-End</h2>
                <p>
                    Estou num grupo de mentoria para Devs. Já entreguei dois projetos, este será o terceiro a ser entregue.
                </p>
            </div>
        </div> 
  
<div class="item">
    <div class="work">
        <h2>Experiência 02</h2>
        <p>2012-2014</p>
    </div>
    <div class="description">
        <h2>Prof de PortuguÊs</h2>
        <p>
            Estou num grupo de mentoria para Devs. Já entreguei dois projetos, este será o terceiro a ser entregue.
        </p>
    </div>
</div>
<div class="h-itens">   
    <div class="item">
<div class="work">
    <h2>Experiência 03</h2>
    <p>2002-2023</p>
</div>
<div class="description">
    <h2>Ator</h2>
    <p>
        Estou num grupo de mentoria para Devs. Já entreguei dois projetos, este será o terceiro a ser entregue.
    </p>
</div>
</div>
</div>
</div>

<div class="h-educacao">
    <div class="h-title-educacao">
        <h2>Educação</h2>
    </div>

    <div class="item">
        <div class="w-100 title">
            <h2>Universidade Federal de Go - <span>Desenvolvedor Front-End</span></h2>
        </div>
        <p>
            Um curso que oferece muitos desafios. Ele te ensina a procurar os comandos necessários para contruir uma homepage
        </p>
    </div>

    <div class="item">
        <div class="w-100 title">
            <h2>Universidade Elvira Daher - <span>Letras</span></h2>
        </div>
        <p>
            Um curso que oferece muitos desafios. Ele te ensina a procurar os comandos necessários para contruir uma homepage            
        </p>
    </div>
</div>

<div class="h-habilidades">
    <div class="h-title-habilidades">
        <h2>Habilidades</h2>
    </div>

    <div class="item">
        <div class="title">
            <h2>Wordpress</h2>
        </div>
        <div class="icon">
            <div class="percentual-10"></div>
        </div>
    </div>

     <div class="item">
        <div class="title">
            <h2>PHP</h2>
        </div>

        <div class="icon">
            <div class="percentual-80"></div>
        </div>
    </div>
    <div class="item">
        <div class="title">
            <h2>JavaScript</h2>
        </div>
        <div class="icon">
            <div class="percentual-100"></div>
        </div>
    </div>
    <div class="item">
        <div class="title">
            <h2>Python</h2>
        </div>
        <div class="icon">
            <div class="percentual-50"></div>
        </div>
    </div>
    </div>

    <div class="h-contato">
        <div class="h-title-contato">
            <h2>Contato</h2>
        </div>
        <div class="w-100 item">
            <h2>Celular:</h2>
            <p>(64) 99296-8868</p>
        </div>
    
    <div class="w-100 item">
        <h2>E-mail:</h2>
        <p>jaimejuniordt@gmail.com</p>
    </div>
        
    <div class="w-100 item">
        <h2>Linkedin:</h2>
        <p>https://www.linkedin.com/in/jaime-j%C3%BAnior-69406b12a/</p>
    </div>
      
    <div class="w-100 item">
        <h2>Github:</h2>
        <p>https://github.com/jaimejuniordt</p>
    </div>
</div>
</div>
<footer></footer>
</body>
</html>